server.port=9000

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/listaconvidados
spring.datasource.username=root
spring.datasource.password=glaubscosta

#actuator
management.security.enabled=false